name: Docker Build

on:
  push:
    branches: [main]

env:
  SEMAPHORE_PROJECT_ID: 2
  SEMAPHORE_TEMPLATE_ID: 2
  REGISTRY_SERVER: git.dotnot.pl
  IMAGE_NAME: karol.kozlowski/workout-manager

jobs:
  build:
    runs-on: docker
    container:
      image: alpine:latest

    steps:
      - name: Set up Docker CLI
        run: apk add --no-cache nodejs git docker-cli curl

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Login to container registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY_SERVER }}
          username: ${{ secrets.RELEASE_USER }}
          password: ${{ secrets.RELEASE_SECRET }}

      - name: Set up Docker buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ env.REGISTRY_SERVER }}/${{ env.IMAGE_NAME }}:latest

      - name: Deploy with Semaphore API
        run: |
          curl -X POST "${{ vars.SEMAPHORE_API_URL }}/api/project/${{ env.SEMAPHORE_PROJECT_ID }}/tasks" \
            -H "Authorization: Bearer ${{ secrets.SEMAPHORE_API_TOKEN }}" \
            -H "Content-Type: application/json" \
            -d '{ "template_id": ${{ env.SEMAPHORE_TEMPLATE_ID }} }'
